# MYSQL
spring.datasource.url=jdbc:mysql://genrest.crb0qoe7pkxx.sa-east-1.rds.amazonaws.com:3306/genrest?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username= admin
spring.datasource.password= 123456789

#spring.datasource.url=jdbc:mysql://localhost:3306/genrest?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
#spring.datasource.username= root
#spring.datasource.password= 


#JPA
spring.jpa.show-sql=true

#Server
server.port=8081
server.error.whitelabel.enabled=true
server.error.path=/error
server.servlet.session.timeout=60m

#JAVAMAIL
spring.mail.host= smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.port= 587
spring.mail.username= contato.genrest@gmail.com
spring.mail.password= G3nr35t#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true